DATABASE_URL=postgres://queuesystem:queuesystem@localhost/queuesystem
ROCKET_ADDRESS=localhost
ROCKET_PORT=8000
SECRET_KEY=8Xui8SN4mI+7egV/9dlfYYLGQJeEx4+DwmSQLwDVXJg=
APPLICATION_ID=some_id_ask_IT
CLIENT_SECRET=some_secret_ask_IT


